server.por=8090

spring.application.name=bookstore-service

readingList="Spring in Action (Manning), Cloud Native Java (O'Reilly), Learning Spring Boot (Packt)"
# java -jar app.jar --spring.config.location=classpath:/another-location.properties
